{
  "name": "HN Transportes",
  "short_name": "HN Transportes",
  "description": "Transporte de mercadorias 24/7 — nacional e ibérico.",
  "lang": "pt-PT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#0f1116",
  "icons": [
    { "src": "assets/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
